{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Gestion</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                <rect width="32" height="32" rx="8" fill="#4A9EFF"/>
                <path d="M16 8L20 12L16 16L12 12L16 8Z" fill="white"/>
                <path d="M16 16L20 20L16 24L12 20L16 16Z" fill="white"/>
            </svg>
            <h1>Gestion</h1>
        </div>

        <nav class="nav">
            <!-- Perfil arriba de Dashboard -->
            <a href="{% url 'perfil' %}" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="8" r="4"></circle>
                    <path d="M4 20c0-4 8-4 8-4s8 0 8 4"></path>
                </svg>
                <span>Perfil</span>
            </a>

            <a href="#" class="nav-item active">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                <span>Dashboard</span>
            </a>
            
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                <span>Reportes</span>
            </a>
            
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6m0 6v6m8.66-13.66l-4.24 4.24m-4.24 4.24l-4.24 4.24M23 12h-6m-6 0H1m20.66 8.66l-4.24-4.24m-4.24-4.24l-4.24-4.24"></path>
                </svg>
                <span>Ajustes</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="dark-mode-toggle">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
                <span>Modo Oscuro</span>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                </label>
            </div>
            
            <button class="logout-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                <span>Salir</span>
            </button>
        </div>
    </aside>
    {% block content %}

    <main class="main-content">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon purple">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    </svg>
                </div>
                <div class="stat-info">
                    <p class="stat-label">Total de Productos</p>
                    <p class="stat-value">5</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon yellow">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                    </svg>
                </div>
                <div class="stat-info">
                    <p class="stat-label">Stock Bajo/Agotado</p>
                    <p class="stat-value">3</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                </div>
                <div class="stat-info">
                    <p class="stat-label">Valor total</p>
                    <p class="stat-value">3</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon green-check">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <div class="stat-info">
                    <p class="stat-label">Productos Activos</p>
                    <p class="stat-value">3</p>
                </div>
            </div>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button class="search-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
            </button>
        </div>

        <div class="products-section">
            <div class="section-header">
                <div>
                    <h2>Lista de Productos</h2>
                    <p class="section-subtitle">ID Producto, Nombre, Stock, Categoría, Estado - con opciones de gestión</p>
                </div>
                <div class="section-actions">
                    <button class="action-btn delete">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        </svg>
                        Eliminar
                    </button>
                    <button class="action-btn edit">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        Editar
                    </button>
                    <button class="action-btn add">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Añadir Producto
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>ID ↓</th>
                            <th>Nombre ↓</th>
                            <th>Categoría ↓</th>
                            <th>Stock ↓</th>
                            <th>Precio ↓</th>
                            <th>Estado ↓</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>1</td>
                            <td>Laptop Dell XPS 13</td>
                            <td>Electrónicos</td>
                            <td>15</td>
                            <td>$1200</td>
                            <td><span class="badge active">● Activos</span></td>
                            <td><button class="edit-icon">✎</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>2</td>
                            <td>Mouse Logitech MX</td>
                            <td>Accesorios</td>
                            <td>5</td>
                            <td>$80</td>
                            <td><span class="badge low-stock">● Bajo Stock</span></td>
                            <td><button class="edit-icon">✎</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>3</td>
                            <td>Teclado Mecánico</td>
                            <td>Accesorios</td>
                            <td>0</td>
                            <td>$150</td>
                            <td><span class="badge out-of-stock">● Agotado</span></td>
                            <td><button class="edit-icon">✎</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>4</td>
                            <td>Monitor 24</td>
                            <td>Electrónicos</td>
                            <td>8</td>
                            <td>$300</td>
                            <td><span class="badge low-stock">● Bajo Stock</span></td>
                            <td><button class="edit-icon">✎</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>5</td>
                            <td>Impresora HP LaserJet</td>
                            <td>Oficina</td>
                            <td>25</td>
                            <td>$250</td>
                            <td><span class="badge active">● Activo</span></td>
                            <td><button class="edit-icon">✎</button></td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="dashboard.js"></script>
</body>
</html>
{% endblock %}
